<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="accent-true-type/accent.ttf">
    <style>
        Body {
            background-color: rgb(135, 178, 243);
        }

        h1 {
            text-align: Center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        @font-face {
            font-family: accent;
            src: url(accent-true-type/accent.ttf);
        }

        p {
            float: left;
            font-family: accent;
            font-size: medium;
            text-align: center;

            border: 5px dotted brown;
            font-weight: 600;
        }

        img {
            cursor: crosshair;
        }

        .bodtext {
            background-color: green;
        }

        .bodtext2 {
            background-color: hotpink;
        }

        a:hover {
            font-size: 120%;
        }

        div.x {
            background-color: cadetblue;
        }

        div.y {
            background-color: chartreuse;
        }

        div.z {
            background-color: cyan;
        }

        h2::first-letter {
            font-size: 300%
        }

        div.fixedtext {
            position: fixed;
            bottom: 0px;
            right: 15px;
            width: 300px;
            text-align: justify;
        }

        .navbar {
            overflow: hidden;
            padding-left: 3.5%;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

      
        

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .subnav-content {
            display: none;
            position: absolute;
            background-color: white;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: grey;
            text-decoration: none;
        }

        .subnav:hover .subnav-content {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>My Interests</h1>

    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Search <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="http://www.google.com">Google</a>
                <a href="http://www.bing.com">Bing</a>
            </div>
        </div>
    </div>
    <p class="bodtext">I love anything that will get me <a href="#anchor1" target="_blank">outside</a>, <a
            href="#anchor2" target="_blank">sewing</a> and <a href="#anchor3" target="_blank">making videos</a> about my
        sewing.
        <br>If you missed where my hometown is and how to best contact me, click <a href="index.htm">here.</a>
    </p>
    <div class="x">
        <h2 id="anchor1"> Being outside </h2>
        <p class="bodtext2">I love </p>
        <ul>
            <li>Playing soccer</li>
            <li>Basketball
                <ul>
                    <li>I often play against my brothers</li>
                    <li>I always win</li>
                </ul>
            </li>
            <li>and going on walks</li>
        </ul>

        <p> anything that gets me outside really. <br>
            After Covid I realized that being outside is heaven.</p>
        <map name="image-map">
            <area alt="Spalding" title="Spalding" href="https://www.spalding.com/" coords="266,495,1218,749"
                shape="rect">
            <area alt="NBA" title="NBA" href="https://www.nba.com/"
                coords="439,855,391,1132,704,1246,1066,1163,1009,834" shape="poly">
        </map>
        <img src="basketball.jpg" usemap="#image-map" alt="Basketball">

        <!-- Image Map Generated by http://www.image-map.net/ -->
    </div>


    <div class="y">
        <h2 id="anchor2"> Sewing</h2>
        <!--This is a comment and won't be seen-->
        <p>Another thing to come out of Covid was my interest in sewing &amp; I am planning on selling some of my
            projects soon.</p>
    </div>
    <div class="z">
        <h2 id="anchor3"> Making Videos</h2>
        <p>I make videos for just about every piece of clothing I make. <br>
            Up until now, it has only been on TikTok, but I am now trying to &quot;diversify my social accounts.&quot;
        </p>
    </div>
    <div class="fixedtext">This should not move from the bottom right corner</div>
</body>

</html>