<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <style>
        Body{background-color: rgb(135, 178, 243);}
        h1{text-align: Center;font-family: 'Times New Roman', Times, serif;}
        h2{text-align: center;}
        p{float: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        text-align: center;
        
        border: 5px dotted brown;    
        font-weight: 600;}
        img{cursor:crosshair;}
        .bodtext{background-color:green;}
        .bodtext2{background-color: hotpink;}
        a:hover {font-size: 120%;}
        div.x {background-color: cadetblue;}
        div.y{background-color: chartreuse;}
        div.z{background-color: cyan;}
        h2::first-letter {font-size: 300%}
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>My Interests</h1>
    <p class="bodtext">I love anything that will get me <a href="#anchor1" target="_blank">outside</a>, <a href="#anchor2" target="_blank">sewing</a> and <a href="#anchor3" target="_blank">making videos</a> about my sewing. 
    <br>If you missed where my hometown is and how to best contact me, click <a href="index.htm">here.</a></p>
    <h2 id="anchor1"><div class="x"> Being outside </div> </h2>
    <p class="bodtext2">I love playing soccer and basketball, taking walks, anything that gets me outside. <br> 
        After Covid I realized that being outside is heaven.</p>
        <a href="https://www.nba.com/"><img src="basketball.jpg" alt="picture of a basketball" /></a>
    <h2 id="anchor2"> <div class="y"> Sewing</h2>
    <!--This is a comment and won't be seen-->
    <p>Another thing to come out of Covid was my interest in sewing &amp; I am planning on selling some of my projects soon.</div></p>
    <h2 id="anchor3"> <div class="z"> Making Videos</h2>
    <p>I make videos for just about every piece of clothing I make. <br> 
        Up until now, it has only been on TikTok, but I am now trying to &quot;diversify my social accounts.&quot;</div></p>

    </body>
</html>