<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits For a Better Life</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: center;
        margin: 40px 200px 40px 200px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
      

    </style>
</head>
<body>
    <h1>About Me</h1>
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-about"></div>
    </nav>

    

    <img style="margin: 100pt;margin-left:150pt ;margin-right: 40pt; float: left;" src="me.png" alt="image of me" width="400">

    

    <p style="margin-top: 100pt; margin-right: 100pt; text-align: justify;">

Hey! I'm Reilly, the creator of this website. I am a student at Babson College and I have recently started my journey of personal growth. Because I'm a senior now, it means I have to figure out what I'm going to do with my life. Sales, marketing, and finance are all interests of mine, but I need to pin down what I'm going to do for the next few years. 
    </p>

<p style="margin-right: 100pt; text-align: justify;">
My journey started with Tom Brady's fitness brand (TB12) podcast called the Keep Going Podcast. It motivated me to start changing small habits each day in order to achieve bigger and better things as time goes on. It was investment in my development which I am still trying to benefit from every day. Some days it's hard, but some days all I want to do is go for a run, eat healthy and stay hydrated.
</p>
<p style="margin-right: 100pt; text-align: justify;">
  I hope you find this site useful and inspiring. Feel free to contact me if you have any questions. Have a wonderful day.
  </p>



</body>
</html>