<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits For a Better Life</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: center;
        margin: 40px 200px 40px 75px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
      

    </style>
</head>
<body>
    <h1>Non-traditional Meditation</h1>

<!--Navigation bar from https://www.sliderrevolution.com/resources/css-menu/ modified by me-->
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-homes"></div>
    </nav>

    <p style="float: right;text-align: justify; width: 50%;">
      Doing the dishes, writing, journaling, and walking are all forms of meditation that people today don't usually think of as being "meditation." Accoring to Dr. Judson Brewer (a psychiatrist, neuroscientist, and New York Times Bestselling author), the key to meditation is awareness. One of the keys to forming habits is being aware of when you are suseptible to the behavior you are looking to reduce. For example, if you have been feeling anxious, or have an anxiety disorder, focusing on why you feel that way and what you are doing when you feel that way might prove beneficial to how you function. If you are a smoker and want to stop smoking, Dr. Brewer suggest that being aware of how a cigarette actually tastes. Listen to the full podcast to learn more about awareness and how it relates to meditation and habit changing.

    </p>
    <iframe style="margin-top: 40px; margin-left: 40pt;" src="https://open.spotify.com/embed/episode/2VCsP1suBpB6SUByxntXRf?theme=0" width="400" height="232" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
 


</body>
</html>