<!DOCTYPE html>
<html lang="en">
<head>
    <!--The unordered list can be found on the meditation page-->
    <!--The video can be found on the traditionalmeditation sub-page-->
    <!--The Audio controlls can be found on the hydration page-->
    <!--The table can be found on the meditation page-->
    <!--The image with the hotspots can be found on the meditation page-->


    <!--RELEASE 2-->
    <!--#1 changing style of element can be found on index page h1-->
    <!--#2 changing text can be found on about me page when you scroll over the image-->
    <!--#3 form validation in JS can be found on the contact me page-->
    <!--#4 changing image by roll-over can be found on the about me page-->
    <!--#5 animation can be found on the school page-->
    <!--#6 random word generated in animation on school page-->
    <!--Jquery #1 can be found on the eating page. This will include a slideshow of different types of healthy foods you can eat. It transitions on load and will go through three different images.-->
    <!--Jquery #2 can be found on the exercise page. Clicking on the text will slide an invisible element out and you will be able to toggle it up and down as you please-->
    <!--Jquery #3 can be found on the contact me page. It will pop up an alert when you try to leave or reload the page to make sure you don't want to save the form submission-->
    <!--Jquery #4 can be found on the exercises page. It will pop up an alert when you mouseover the podcast to let you know you are starting your journey to fulfillment-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
    <title>Habits For a Better Life</title>


    <script>

     
      

      function ChgHeading()
      {
        document.getElementById("Title1").style.fontSize = "30pt";
      }
      function ChgHeadingBack()
      {
        document.getElementById("Title1").style.fontSize = "30px";
      }

    
  
  
    </script>



    <style>
        h1{text-align: center;}
        

nav {
  margin: 27px auto 27px;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: auto;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: center;
        margin: auto;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }






    </style>
</head>
<body>
    <h1 id="Title1" onmouseover="ChgHeading()" onmouseout="ChgHeadingBack()">The Room of Habbits</h1>

<!--Navigation bar from https://www.sliderrevolution.com/resources/css-menu/ modified by me-->
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-home"></div>
    </nav>
    
  

    <p> 
    
    Browse through the home page to look at common habits you might want to learn about.
</p>
<p>  (hint: click on anything that has an arrow)
</p>

<div>


<a href="eating.htm"><img style="position: absolute; top: 1850px; left: 87px ;z-index: 5;;" src="diet1.png" alt="icon of food" width="90"></a>

<a href="meditation.htm"><img src="meditation1.png" alt="man meditating" width="280" ></a>

<a href="sleep.htm"><img src="bed1.png" alt="icon of a bed" width="350" > </a>

<a href="exercise.htm"><img src="barbell1.png" alt="barbell" width="350"></a>

<a href="hydration.htm"><img src="water-bottle1.png" alt="icon of water bottle" width="350"></a>

<a href="school.htm"><img src="deskandfood1.png" alt="icon of a desk" width="300"></a>

<a href="personal.htm"><img src="window.png" alt="icon of window" width="300"></a>

<a href="gameplan.htm"><img  src="poster.png" alt="poster" width="300"></a>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>


</body>
</html>