<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: center;
        margin: 40px 200px 40px 200px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
      

    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-blog"></div>
    </nav>

    

</style>

</head>

<body>
<h1>MIS3690 Student Survey</h1>
<p>Please complete the following survey. You must answer each question. When you are done,
    please click on the Submit button.</p>
<form action = "mailer.php" method="post">

    <p>
        First name: <input type="text" name="First Name:" maxlength="100" />
        Last Name: <input type="text" name="Last Name:" maxlength="100" />
    </p>

    <p>
        Gender: Male <input type="radio" name="Gender" value="Male" />
        Female <input type="radio" name="Gender" value="Female" />
    </p>

    <p>
        What grade do you expect to receive: <select name="D1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
    </p>
    <p>
    <table>
        <tr>
            <td rowspan="4">Which topics do you find to be fun?</td>
            <td><input type="checkbox">Images</td>
        </tr>
        <tr>
            <td> <input type="checkbox">CSS</td>
        </tr>
        <tr>
            <td><input type="checkbox">Tables</td>
        </tr>
        <tr>
            <td><input type="checkbox">Forms</td>
        </tr>
    </table>
    </p>

    <p>
        Please add any comments you have
    </p>
    <p><textarea name="comments" rows="5" cols="35"></textarea></p>

    <table>
        <tr>
            <td><input type="submit" value="Submit" name="Submit"></td>
            <td><input type="reset" value="Reset" name="Reset"></td>
        </tr>
    </table>



</form>





</body>
</html>