<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: justify;
        margin: 40px 200px 40px 200px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
div.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

      

    </style>
</head>
<body>
    <h1>Exercise</h1>
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-homes"></div>
    </nav>

    <p>So you want to start working out?</p>
    <p>Take a look at this 3 minute video about how you can start today</p>

    <p><iframe width="960" height="315" src="https://www.youtube.com/embed/-86OZRXJLVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </p>
  <p>
    Exercising does NOT have to be running 5 miles per day or lifting hundres of pounds of weights. The recommended time for adults to be exercising is 30 minutes of semi-vigerous activity per day.

  </p>
  <p>
    This could include going for a brisk walk with your dog. Or walking up and down the stairs while you're on hold with your bank.
    You want to aim for where you are working hard enough to hold a conversation, but barely.
  </p>

  <p>
    Kaity Milkman is a behavioral scientist who has spearheaded the idea of temptation bundling to help people start doing thing (like exercise) as part of a routine that people actually enjoy.
    Temptation bundling is exactly what it sounds like- combinging tempting stimulants like watching television or listening to a page turning audiobook while working doing things that seem like chores (working out at the gym or folding laundry for example).
    She says that if you find something tempting enough, you will WANT to start doing things like working out because with temptaion bundling, the rule is you can't have the tempting stimulant without doing the "chore."

  </p>
        <p>Listen to one of my personal favorite podcasts about temptation bundling, habits, and how you can apply psychology to your personal life:
</p>
         <p> <iframe src="https://open.spotify.com/embed/episode/22CiBz6nRd9Z8Qyfcnu6vX?theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </p>






</body>
</html>