<!DOCTYPE html>
<html lang="en">
<head>
    <!--The unordered list can be found on the meditation page-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits For a Better Life</title>
    <style>
        h1{text-align: center;}
        

nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: center;
        margin: 40px 400px 40px 400px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }






    </style>
</head>
<body>
    <h1>The Room of Habbits</h1>

<!--Navigation bar from https://www.sliderrevolution.com/resources/css-menu/ modified by me-->
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-home"></div>
    </nav>
    
  

    <p> 
    "It can take anywhere from 3 days to 2 months or even longer to form a habbit"(<a href="#anchor1">source</a>).
    Browse through the home page to look at common habits you might want to learn about.
</p>
<p>  (hint: click on anything that has an arrow)
</p>

<div>


<a href="eating.htm"><img style="position: absolute; top: 780px; left: 620px ;z-index: 5;" src="diet1.png" alt="icon of food" width="100"></a>

<a href="sleep.htm"><img style="position: absolute; top: 620px; left: 75px ;" src="bed1.png" alt="icon of a bed" width="500" > </a>

<a href="meditation.htm"><img style="position: absolute; top: 490px; left: 190px ;" src="meditation1.png" alt="man meditating" width="380" ></a>

<a href="exercise.htm"><img style="position: absolute; top: 630px; right: 75px ;" src="barbell1.png" alt="barbell" width="350"></a>

<a href="hydration.htm"><img style="position: absolute; top: 755px; right: 100px ;" src="water-bottle1.png" alt="icon of water bottle" width="400"></a>

<a href="school.htm"><img style="position: absolute; top: 530px; left: 500px ;" src="deskandfood1.png" alt="icon of a desk" width="450"></a>

<a href="personal.htm"><img style="position: absolute; top: 300px; left: 950px ;" src="window.png" alt="icon of window" width="400"></a>

<a href="gameplan.htm"><img style="position: absolute; top: 690px; left: 850px ;" src="poster.png" alt="poster" width="300"></a>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>


</body>
</html>