<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits For a Better Life</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #8e9fb1;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: center;
        margin: 40px 200px 40px 200px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
      

    </style>
</head>
<body>
    <h1>Meditation</h1>

<!--Navigation bar from https://www.sliderrevolution.com/resources/css-menu/ modified by me-->
    <nav>
      <a href="#">Home</a>
      <a href="#">About Me</a>
      <a href="#">Contact</a>
      <div class="animation start-home"></div>
    </nav>
<p style="margin-top: 70pt;">
  Did you know that "long-term, consistent meditation can increase resiliency to stress"?
</p>
<p>
  According to a study by researchers, long term meditators:
  <ul style="margin-left: 300pt; font-size: 18pt;">
  <li>
  had smaller cortisol and flare responses relative to non-meditators.
  </li>
  <li>
  perceived the TSST as less stressful than non-meditators.
  </li>
  <li>
  showed closer alignment between measured and perceived stress responses.
  </li>

</ul>


</p>


    <table>
      <tr>
        <td style="text-align: center; font-size: 18pt;" colspan="3">
        A few podcasts on meditation:
      </td>
      </tr>
      <tr>
        <td>
      <iframe src="https://open.spotify.com/embed/episode/65gZSDZOs2CoARegzUaS3k?theme=0&amp;t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>   
    </td>
    <td>
      <iframe src="https://open.spotify.com/embed/episode/5lFdx6qUmtc1UXphjEbsqo?theme=0&amp;t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </td>
    <td>
      <iframe src="https://open.spotify.com/embed/episode/02XTfEdkwdwNKzovBySGwo?theme=0&amp;t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </td>

    </tr>
    </table>

</body>
</html>