<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits For a Better Life</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: justify;
        margin: 40px 75px 40px 100px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
        width: 500pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
      

    </style>
</head>
<body>
    <h1>My Habits</h1>

<!--Navigation bar from https://www.sliderrevolution.com/resources/css-menu/ modified by me-->
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-homes"></div>
    </nav>

   <p>What habits am I working on?</p>

   <p style="float: left;">
     The first step of my journey happened in June of 2021 when I went on a walk with my dog and listend to the TB12 podcast for the first time. I listened to Dr. Angela Duckworth talk about how people can change if they have some tactics up their sleeves. She talked about the marshmallow test which sees if kids will succumb to the tasty marshmallow in front of them or if they will wait for the researcher to get back with an additional tasy marshmallow.
     

   </p>
   <img style="float: right; margin-right: 100pt; margin-top: 35pt;" width="400pt" src="IMG_1081.JPEG" alt="">
<p style="float: left;">
  She mentions that the kids who are able to wait and delay their gratification don't just have more willpower than the other kids. They use tricks like looking away so they aren't tempted, they play with the marshmallow as though it's a doll. These tricks allow them to wait for longer periods of time and eventually they get two marshmallows instead of one.
</p>
<img style="float: right; margin-right: 100pt; margin-top: 35pt; margin-bottom: 100pt;" width="400pt" src="IMG_2230.JPEG" alt="picture of me and my dog">
<p style="float: left;">
  These tricks can be extremely helpful for adults and have been for me personally. I tried doing a challenge whe you have to exercise twice, drink a gallon of water, read 10 pages of a non-fiction book, and take a progress picture eveyday for 75 days. I didn't make it the 75 days, but what I learned was all about how to form habits and how educational content like podcasts and videos (which is why I put so many on this site) can really change your life.
</p>

<p>So for right now I am working on everything. How do I get better, more efficient, kinder, smarter, funnier, stronger, and how can I make the world better than it is right now.</p>
</body>
</html>