<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Meditation</title>
    <style>
  h1{text-align: center;}


nav {
  margin: 27px auto 0;

  position: relative;
  width: 310px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}


body {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#e66465, #9198e5);
  background-attachment: fixed;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    p{ text-align: justify;
        margin: 40px 75px 40px 200px;
        font-family: 'Segoe UI';
        color: black;
        font-size: 20pt;
    }

    table {
    
            width: 100%;
            border: 0px solid black;
            padding-top: 50pt;
            padding-bottom: 30pt;
            padding-left: 50pt;
            padding-right: 50pt;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: justify;
            line-height: 1.2;
              width: 30%;}
div.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

      

    </style>
</head>
<body>
    <h1>Traditional Meditation</h1>
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutme.htm">About Me</a>
      <a href="contactme.html">Contact</a>
      <div class="animation start-homes"></div>
    </nav>

  <p> Let's take a look at how you can incorperate traditional methods of meditation into your life.</p>

<p style="float: left; width: 500px;">This walkthrough from Tibetan Buddhist meditation master, Yongey Mingyur Rinpoche, will bring you through one of thousands of mindfulness practices that can start your journey to 
whatever goal you are trying to achieve.
This is a very traditional type of minfulness and dates back to around the year of 988. One of the reasons in it still practiced today is because it can be so helpful.
Mindfulness is not easy. It is a marathon that can take a long time to master, but for right now, all we are focused on is the present moment. And at this present moment, you have chosen the path of self-improvement. As Master Oogway once said "Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called present."</p>
<iframe style="margin-top:40pt;" width="560" height="315" src="https://www.youtube.com/embed/5GSeWdjyr1c" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="margin-top:40pt;" src="https://open.spotify.com/embed/episode/3nbE5VUDysFLmqq8e2xq9U?theme=0" width="560" height="232"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

</body>
</html>