<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
   <style>
       body{background-color: cadetblue;}
       h1{text-align: center;font-family: 'Times New Roman', Times, serif;}
       p{font-family: 'Times New Roman', Times, serif;font-size: medium;text-align: center;}
        p{border: 5px dotted brown;margin: 5%;padding: 3%; width: min-content;}
        h1 {text-shadow: 5px 5px 3px rgb(127, 146, 255)}
        .navbar {
            overflow: hidden;
            padding-left: 3.5%;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .subnav-content {
            display: none;
            position: absolute;
            background-color: white;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: grey;
            text-decoration: none;
        }

        .subnav:hover .subnav-content {
            display: block;}

   </style>
    <title>All About Reilly</title>
</head>
<body>

    <h1> Hello there. My name is Reilly.</h1>
<hr>
<div class="navbar">
    <a href="index.htm">Home</a>
    <a href="interests.htm">Interest Page</a>
    <div class="subnav">
        <button class="subnavbtn">Search<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="http://www.google.com">Google</a>
            <a href="http://www.bing.com">Bing</a>  

        </div>
    

    </div>
    </div>
<img src="imageofme.png" alt="picture of me" width="200"/>
    <p>My hometwon is <span>Harvard, Massachusetts</span>  and the best way to <br> contact me is by emailing me at jfitzsimmons2@babson.edu </p>
<hr>
    <p>I <i>really love</i> being outside <b>no matter what it is.</b> Walking, soccer, hiking, scuba diving scuba diving, etc. I also am really into sewing, DIYs, and making things.</p>
    Find more about my interests <a href="interests.htm">here</a>
    <hr>
</body>
</html>
